# MontlyCostsCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/bguenthe/montlycostscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bguenthe/montlycostscompose/: CostsScreen.kt  DailyAverageScreen.kt  HomeScreen.kt  MainActivity.kt  MonthlyAverageScreen.kt  NavigationItem.kt  SettingsScreen.kt  SumsScreen.kt
app/src/main/java/de/bguenthe/montlycostscompose/chart/: ChartEngine.kt
app/src/main/java/de/bguenthe/montlycostscompose/database/: AppDatabase.kt  Costs.kt  CostsDao.kt  DateTypeConverter.kt  Income.kt  IncomeDao.kt  SumsPerType.kt
app/src/main/java/de/bguenthe/montlycostscompose/repository/: CostsRepository.kt
app/src/main/java/de/bguenthe/montlycostscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/bguenthe/montlycostscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
